<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Hnscloud Android client application
 ~
 ~ SPDX-FileCopyrightText: 2016-2024 Hnscloud GmbH and Hnscloud contributors
 ~ SPDX-FileCopyrightText: 2015 ownCloud Inc.
 ~ SPDX-License-Identifier: MIT
-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
